# Supabase
VITE_SUPABASE_URL=https://uftpcpbmdujtevccnvaj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVmdHBjcGJtZHVqdGV2Y2NudmFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyMTQ3MzIsImV4cCI6MjA4Mzc5MDczMn0.DaoqQWS0Ro8z3YRliexFYWSfPQuYeVENmaAMpOk4194